
################ dataSource START #################
#primary(mysql)
spring.primary.datasource.url=jdbc:mysql://192.168.1.241:3306/dsdb?useUnicode=true&characterEncoding=utf-8
spring.primary.datasource.username=root
spring.primary.datasource.password=ds123456
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver


#secondary(crm)
#spring.secondary.datasource.url=jdbc:mysql://192.168.1.220:3306/ccms_eyearcon?useUnicode=true&characterEncoding=utf-8
#spring.secondary.datasource.username=eyearcon_crm
#spring.secondary.datasource.password=eyearcon1234
#spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.secondary.datasource.url=jdbc:mysql://192.168.1.220:3306/ccms_eyearcon?useUnicode=true&characterEncoding=utf-8
spring.secondary.datasource.username=eyearcon_crm
spring.secondary.datasource.password=eyearcon1234
spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#\u9A8C\u8BC1\u8FDE\u63A5\u7684\u6709\u6548\u6027

spring.datasource.test-while-idle=true

#\u83B7\u53D6\u8FDE\u63A5\u65F6\u5019\u9A8C\u8BC1\uFF0C\u4F1A\u5F71\u54CD\u6027\u80FD
spring.datasource.test-on-borrow=true


spring.datasource.validation-query=SELECT 1 FROM DUAL

#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
spring.datasource.time-between-eviction-runs-millis=300000

#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\u7F6E30\u5206\u949F
spring.datasource.min-evictable-idle-time-millis=1800000

#spring.jpa.show-sql= true

#######################################
# HttpClient
#############################################
http.maxTotal = 100
http.defaultMaxPerRoute = 20
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true


