
################ dataSource START #################
#primary(mysql)
spring.primary.datasource.url=jdbc:mysql://192.168.1.241:3306/dsdb?useUnicode=true&characterEncoding=utf-8
spring.primary.datasource.username=root
spring.primary.datasource.password=ds123456
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver

#secondary(crm)
spring.secondary.datasource.url=jdbc:mysql://192.168.1.220:3306/dsdb?useUnicode=true&characterEncoding=utf-8
spring.secondary.datasource.username=eyearcon_crm
spring.secondary.datasource.password=eyearcon1234
spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

# hibernate\u4E0D\u9002\u7528\u61D2\u52A0\u8F7D
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#######################################
# HttpClient
#############################################
http.maxTotal = 100
http.defaultMaxPerRoute = 20
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true


