
################ dataSource START #################
#primary(mysql)
spring.primary.datasource.url=jdbc:mysql://192.168.1.241:3306/dsdb?useUnicode=true&characterEncoding=utf-8
spring.primary.datasource.username=root
spring.primary.datasource.password=ds123456
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800




#secondary(crm)
#spring.secondary.datasource.url=jdbc:mysql://192.168.1.220:3306/ccms_eyearcon?useUnicode=true&characterEncoding=utf-8
#spring.secondary.datasource.username=eyearcon_crm
#spring.secondary.datasource.password=eyearcon1234
#spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.secondary.datasource.url=jdbc:mysql://192.168.1.220:3306/ccms_eyearcon?useUnicode=true&characterEncoding=utf-8
spring.secondary.datasource.username=eyearcon_crm
spring.secondary.datasource.password=eyearcon1234
spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.max-idle=10
spring.datasource.secondary.max-wait=10000
spring.datasource.secondary.min-idle=5
spring.datasource.secondary.initial-size=5
spring.datasource.secondary.validation-query=SELECT 1
spring.datasource.secondary.test-on-borrow=false
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.time-between-eviction-runs-millis=18800



#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.jpa.show-sql= true

#######################################
# HttpClient
#############################################
http.maxTotal = 100
http.defaultMaxPerRoute = 20
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true


