# tomcat
server.port=80
server.context-path=/shop

# active profile
spring.profiles.active=dev

spring.jackson.serialization.indent_output=true

############# dataSource END #############



# # jackson\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

























